# avro-playground

./: pom.xml
avro14gen/: pom.xml
avro14gen/src/test/java/net/radai/avroplayground/a/: TestRecordA.java
avro14generator/: pom.xml
avro14generator/src/main/java/org/apache/avro/: TreeCompiler.java
avro14generator/src/main/java/org/apache/avro/specific/: SpecificCompilerEx.java
avro14lib/: pom.xml
avro14lib/src/main/java/net/radai/avroplayground/lib/: Lib.java
avro14lib/src/test/java/net/radai/avroplayground/lib/: TestLib.java
avro14libwith17runtime/: pom.xml
avro14libwith17runtime/src/test/java/net/radai/avroplayground/app/: TestApp.java
avro17gen/: pom.xml
avro17gen/src/test/java/net/radai/avroplayground/a/: TestRecordA.java
avro17lib/: pom.xml
avro17lib/src/main/java/net/radai/avroplayground/lib/: Lib.java
avro17lib/src/test/java/net/radai/avroplayground/lib/: TestLib.java
avro17using14gen/: pom.xml
avro17using14gen/src/test/java/net/radai/avroplayground/avro17using14gen/: ClientCodeTest.java
schema/: pom.xml
schema/src/main/assembly/: descriptor.xml
schema/src/main/avro/: RecordA.avsc  RecordB.avsc  Type.avsc  schema.avsc
