<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.radai.avroplayground</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>avro playground</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <avro14.version>1.4.1</avro14.version>
    <avro17.version>1.7.7</avro17.version>
    <avro.compiler.output.folder>${project.build.directory}/generated-sources/avro</avro.compiler.output.folder>
  </properties>

  <modules>
    <module>schema</module>
    <module>avro14generator</module>
    <module>avro14gen</module>
    <module>avro14lib</module>
    <module>avro14libwith17runtime</module>
    <module>avro17gen</module>
    <module>avro17lib</module>
    <module>avro17using14gen</module>
  </modules>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.10</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.5.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.5.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.12</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.19.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>

      <!-- inter-module -->

      <dependency>
        <groupId>net.radai.avroplayground</groupId>
        <artifactId>avro14gen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.radai.avroplayground</groupId>
        <artifactId>avro17gen</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>net.radai.avroplayground</groupId>
        <artifactId>avro14lib</artifactId>
        <version>${project.version}</version>
      </dependency>

      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
